# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Board {
    id: String!
    project_id: String
    name: String
    description: String
    sort_order: Int
    use_yn: Int
    createdAt: String
    updatedAt: String
    createdBy: String
    updatedBy: String
}

input BoardInput {
    project_id: String!
    name: String! @validate(required: true, minLength: 4, maxLength: 50)
    description: String
    sort_order: Int
}

input BoardUpdateInput {
    name: String!
    description: String
    sort_order: Int
}

input ListBoardRequest {
    limit: Int
    offset: Int
}


extend type Query {
    listBoard(request: ListBoardRequest): [Board] @authen
    getBoardById(id: String!): Board @authen
}

extend type Mutation {
    createBoard(input: BoardInput): Board @authen
    updateBoard(id: String!, input: BoardUpdateInput!): Board @authen
    deleteBoard(id: String!): String @authen
}
