# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: String!
    username: String!
    password: String!
    email: String
    phone_number: String
    last_name: String
    first_name: String
    use_yn: Int
    created_at: String
    updated_at: String
    created_by: String
    updated_by: String
}

input UserInput {
    username: String! @validate(required: true, minLength: 8, maxLength: 50)
    password: String! @validate(required: true, minLength: 8, maxLength: 50)
    email: String @validate(required: true)
    phone_number: String @validate(required: true)
    last_name: String @validate(required: true)
    first_name: String @validate(required: true)
}

input ListUsersRequest {
    id: String
    limit: Int
    offset: Int
}

extend type Query {
    listUsers(request: ListUsersRequest): [User]
    getUserById(id: String!): User
}

extend type Mutation {
    createUser(input: UserInput!): User @hasPermission(action: "user.create")
}
