# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: String!
    username: String!
    password: String!
    email: String
    phone_number: String
    last_name: String
    first_name: String
    use_yn: String!
    created_at: String
    updated_at: String
    created_user: String
    updated_user: String
}

input UserInput {
    username: String!
    password: String!
    email: String
    phone_number: String
    last_name: String
    first_name: String
    use_yn: String
    created_at: String
    updated_at: String
    created_user: String
    updated_user: String
}

input ListUsersRequest {
    id: String
    limit: Int
    offset: Int
}

extend type Query {
    listUsers(request: ListUsersRequest): [User]
    getUserById(id: String!): User
}

extend type Mutation {
    createUser(input: UserInput!): User @hasPermission(action: "user.create")
}
