# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: String!
    username: String!
    password: String!
    email: String
    phone_number: String
    last_name: String
    first_name: String
    use_yn: Int
    created_at: String
    updated_at: String
    created_by: String
    updated_by: String
}

type LoginResponse {
    user: User!,
    access_token: String!
}

input UserInput {
    username: String! @validate(required: true, minLength: 8, maxLength: 50)
    password: String! @validate(required: true, minLength: 8, maxLength: 50)
    email: String! @validate(required: true, maxLength: 50)
    phone_number: String @validate(required: true, minLength: 10, maxLength: 11)
    last_name: String @validate(required: false, maxLength: 50)
    first_name: String @validate(required: false, maxLength: 50)
}

input UserUpdateInput {
    email: String! @validate(required: true, maxLength: 50)
    phone_number: String @validate(required: true, minLength: 10, maxLength: 11)
    last_name: String @validate(required: false, maxLength: 50)
    first_name: String @validate(required: false, maxLength: 50)
}

input ListUsersRequest {
    id: String
    limit: Int
    offset: Int
}

extend type Query {
    login(username: String!, password: String!): LoginResponse!
    listUsers(request: ListUsersRequest): [User] @authen
    getUserById(id: String!): User @authen
}

extend type Mutation {
    createUser(input: UserInput!): User @authen @hasPermission(action: "user.create")
    updateUser(id: String!, input: UserUpdateInput!): User @authen @hasPermission(action: "user.update")
}
